<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/item1"
        android:title="@string/school"
        tools:ignore="MissingConstraints" />
    <item
        android:id="@+id/item2"
        android:title="@string/history_site"
        tools:ignore="MissingConstraints" />

    <item android:id="@+id/item3"
        android:title="@string/Worship"
        tools:ignore="MissingConstraints" />

    <item android:id="@+id/item4"
        android:title="@string/tourist_site"
        tools:ignore="MissingConstraints" />
    <item android:id="@+id/item5"
        android:title="@string/MMM"
        tools:ignore="MissingConstraints" />
    <item android:id="@+id/item6"
        android:title="@string/hotel"
        tools:ignore="MissingConstraints" />
    <item android:id="@+id/item7"
        android:title="@string/athletic_facilities"
        tools:ignore="MissingConstraints" />
    <item android:id="@+id/item8"
        android:title="@string/medic_center"
        tools:ignore="MissingConstraints" />
    <item android:id="@+id/item9"
        android:title="@string/amusement"
        tools:ignore="MissingConstraints" />
    <item android:id="@+id/item10"
        android:title="@string/services"
        tools:ignore="MissingConstraints" />
    <item android:id="@+id/item11"
        android:title="@string/emergency_services"
        tools:ignore="MissingConstraints" />

</menu>