# Tourist_Guide
Η Ομάδα αυτή την εβδομάδα εργάστηκε πάνω στο θέμα των δεικτών και των κατευθήνσεων. Πιο συγκεκριμένα, έγινε αλλαγή της μεθόδου με την οποία υλοποιούνται οι δείκτες πάνω στον χάρτη και έγινε εισαγωγή πάνω από 20 τοποθεσιών και σημείων ενδιαφέροντος στον χάρτη.Πάνω σε αυτό το κομμάτι εργάστηκαν τα μέλη της ομάδας : Αμανατίδης Αργύρης , Τσιλικούδης Παναγιώτης , Τριανταφυλίδου Καλλιόπη , Βασιλούδης Στάθης (Team Manager).Τα υπόλοιπα μέλη της ομάδας προσπαθησαν να βοηθήσουν στην προσπάθεια υλοποίησης των οδηγιών κατεύθηνσης προς επιλεγμένο δείκτη στον χάρτη αλλά η προσπάθειες μέχρι στιγμής δεν ήταν αποτελεσματικές. Αυτοί ήταν οι Μιτακίδης Μάριος , Ρούμεν Κώστας και Βασιλούδης Στάθης.   

Βιβλιογραφία : 
https://developers.google.com/maps/documentation/directions
https://developer.android.com/courses
https://techpassmaster.com/how-to-add-google-maps-to-android-studio-project/
Χρήση του chat GPT για χρήσιμες και βοηθητικές πληροφορίες πάνω σε προβλήματα που εμφάνιζε ο κώδικας.
