<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tourist Guide</string>
    <string name="start">Start</string>
    <string name="navigate">Navigate</string>
    <string name="welcome_to_serres">Welcome to Serres</string>
    <string name="language">Language</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="ok">OK</string>
    <string name="navigation_confirmed">Navigation Confirmed</string>
    <string name="do_you_wish_to_navigate_to_this_place">Do you wish to navigate to this place?</string>
    <string name="navigation_confirmation">Navigation Confirmation</string>
    <string name="anastasios_eskitzis_reumatologos">Anastasios eskitzis- Reumatologos (Ιατρείο)</string>
    <string name="maria_kokarida_wrila">Maria Kokarida - Wrila Ιατρείο</string>
    <string name="orthopaidiko_iatreio_enilikwn_kai_paidwn">Orthopaidiko iatreio enilikwn kai paidwn Ιατρείο</string>
    <string name="dipae">dipae (Σχολείο)</string>
    <string name="lofos_koyla">Lofos Koyla (Ιστορικό αξιοθέατο)</string>
    <string name="achmet_pasa_tzami">Achmet Pasa Tzami (Χώρος Λατρείας)</string>
    <string name="Zilingiri_Tzami">Ζιντζιρλί Τζαμί (Χώρος Λατρείας)</string>
    <string name="liberty_square">Liberty Square (Τουριστικό αξιοθέατο)</string>
    <string name="archeological_museum_of_serres_bezesteni">Archeological Museum of Serres (Bezesteni) (Ιστορικό αξιοθέατο)</string>
    <string name="this_is_marker_1_s_snippet">This is marker 1\'s snippet</string>
    <string name="natural_history_museum">Natural History Museum (Ιστορικό αξιοθέατο)</string>
    <string name="english">English</string>
    <string name="greek">Greek</string>
    <string name="german">German</string>
    <string name="selected_language">"Selected Language: "</string>
    <string name="agioi_anargyroi_valley">Agioi Anargyroi Valley (Τουριστικό αξιοθέατο)</string>
    <string name="intercity_bus_station_of_serres">Intercity Bus Station of Serres (Μέσα Μαζικής Μεταφοράς</string>
    <string name="serres_camp">Serres Camp (Σχολείο)</string>
    <string name="philippos_xenia_hotel_hotel">Philippos Xenia Hotel (Hotel)</string>
    <string name="elpida_resort_spa_hotel"><![CDATA[Elpida Resort & Spa (Hotel)]]></string>
    <string name="serres_national_stadium">Serres National Stadium (Αθλητικές Εγκαταστάσεις)</string>
    <string name="serres_state_health_center">Serres State Health Center (Ιατρείο)</string>
    <string name="kalithea_serres">Kalithea Serres (Τουριστικό αξιοθέατο)</string>
    <string name="city_wine_bar_restaurant">Cityζεν WINE · BAR · RESTAURANT (Χώρος Ψυχαγωγίας)</string>
    <string name="fire_service_emergency_services">Fire Service (Emergency Services)</string>
    <string name="serres_racing_circuit">Serres Racing Circuit (Χώρος Ψυχαγωγίας)</string>
    <string name="la_vita_center">LA VITA CENTER (Χώρος Ψυχαγωγίας)</string>
    <string name="serres_municipal_stadium">Serres Municipal Stadium (Αθλητικές Εγκαταστάσεις)</string>
    <string name="ellhnwn_geuseis">Ελλήνων Γεύσεις (Χώρος Ψυχαγωγίας)</string>
    <string name="bruno_coffee_stores">Bruno Coffee Stores (Χώρος Ψυχαγωγίας)</string>
    <string name="acs_courier">ACS Courier (Υπηρεσίες)</string>
    <string name="general_hospital_of_serres">General Hospital of Serres (Ιατρείο)</string>
    <string name="ergostasio_zaharhs">Εργοστάσιο Ζάχαρης ΕΒΖ (Υπηρεσίες)</string>
    <string name="eleonas_waterfall">Καταρράκτες του Ελαιώνας Eleonas Waterfall (Τουριστικό αξιοθέατο)</string>
    <string name="aerodromio">Αεροδρόμιο «Εμμανουήλ Παππάς (Αεροδρόμιο)»</string>
    <string name="joy_dog_club">Joy Dog Club Ξενοδοχείο Σκύλων (Υπηρεσίες)</string>
    <string name="hobbytech_track">Hobbytech Track-Πίστα (Χώρος Ψυχαγωγίας)</string>
    <string name="byzantino_ydragwgeio">Βυζαντινό Υδραγωγείο Σερρών (Ιστορικό αξιοθέατο)</string>
    <string name="therini_cinema">Θερινό Σινεμά (Χώρος Ψυχαγωγίας)</string>
</resources>