<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Touristenführer</string>
    <string name="start">Start</string>
    <string name="navigate">Navigieren</string>
    <string name="welcome_to_serres">Willkommen in Serres</string>
    <string name="language">Sprache</string>
    <string name="no">Nein</string>
    <string name="yes">Ja</string>
    <string name="ok">OK</string>
    <string name="navigation_confirmed">Navigationsbestätigung</string>
    <string name="do_you_wish_to_navigate_to_this_place">Möchten Sie zu diesem Ort navigieren?</string>
    <string name="navigation_confirmation">Navigationsbestätigung</string>
    <string name="anastasios_eskitzis_reumatologos">Anastasios Eslitzis - Rheumatologe (Praxis)</string>
    <string name="maria_kokarida_wrila">Maria Kokarida - Wrila Praxis</string>
    <string name="orthopaidiko_iatreio_enilikwn_kai_paidwn">Orthopädische Praxis für Erwachsene und Kinder (Praxis)</string>
    <string name="dipae">DIPAE (Schule)</string>
    <string name="lofos_koyla">Lofos Koyla (Historisches Denkmal)</string>
    <string name="achmet_pasa_tzami">Achmet Pasa Tzami (Gottesdienststätte)</string>
    <string name="Zilingiri_Tzami">Zilingiri Tzami (Gottesdienststätte)</string>
    <string name="liberty_square">Liberty Square (Touristenattraktion)</string>
    <string name="archeological_museum_of_serres_bezesteni">Archäologisches Museum von Serres (Bezesteni) (Historisches Denkmal)</string>
    <string name="this_is_marker_1_s_snippet">Dies ist der Auszug von Marker 1</string>
    <string name="natural_history_museum">Museum für Naturgeschichte (Historisches Denkmal)</string>
    <string name="english">Englisch</string>
    <string name="greek">Griechisch</string>
    <string name="german">Deutsch</string>
    <string name="selected_language">"Ausgewählte Sprache: "</string>
    <string name="agioi_anargyroi_valley">Agioi Anargyroi Valley (Touristenattraktion)</string>
    <string name="intercity_bus_station_of_serres">Überland-Busbahnhof von Serres (Öffentlicher Verkehr)</string>
    <string name="serres_camp">Serres Camp (Schule)</string>
    <string name="philippos_xenia_hotel_hotel">Philippos Xenia Hotel (Hotel)</string>
    <string name="elpida_resort_spa_hotel"><![CDATA[Elpida Resort & Spa (Hotel)]]></string>
    <string name="serres_national_stadium">Serres National Stadium (Sportanlagen)</string>
    <string name="serres_state_health_center">Serres State Health Center (Praxis)</string>
    <string name="kalithea_serres">Kalithea Serres (Touristenattraktion)</string>
    <string name="city_wine_bar_restaurant">CityZen WINE · BAR · RESTAURANT (Unterhaltungsbereich)</string>
    <string name="fire_service_emergency_services">Feuerwehr (Notdienste)</string>
    <string name="serres_racing_circuit">Serres Racing Circuit (Unterhaltungsbereich)</string>
    <string name="la_vita_center">LA VITA CENTER (Unterhaltungsbereich)</string>
    <string name="serres_municipal_stadium">Serres Municipal Stadium (Sportanlagen)</string>
    <string name="ellhnwn_geuseis">Ellinon Geuseis (Unterhaltungsbereich)</string>
    <string name="bruno_coffee_stores">Bruno Coffee Stores (Unterhaltungsbereich)</string>
    <string name="acs_courier">ACS Courier (Dienstleistungen)</string>
    <string name="general_hospital_of_serres">Allgemeines Krankenhaus von Serres (Praxis)</string>
    <string name="ergostasio_zaharhs">Zuckerfabrik EBZ (Dienstleistungen)</string>
    <string name="eleonas_waterfall">Eleonas Wasserfall (Touristenattraktion)</string>
    <string name="aerodromio">Flughafen „Emmanouil Pappas“ (Flughafen)</string>
    <string name="joy_dog_club">Joy Dog Club Hundehotel (Dienstleistungen)</string>
    <string name="hobbytech_track">Hobbytech Track-Rennstrecke (Unterhaltungsbereich)</string>
    <string name="byzantino_ydragwgeio">Byzantinisches Aquädukt von Serres (Historisches Denkmal)</string>
    <string name="therini_cinema">Sommerkino (Unterhaltungsbereich)</string>
</resources>