<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Περιεχόμενο παραθύρου πληροφοριών -->
    <Button
        android:id="@+id/markerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Άνοιγμα URL"
        android:padding="8dp"/>

</RelativeLayout>
