<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/languageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GERMAN"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:background="@color/quantum_bluegrey50"
        android:textColor="?android:attr/textColorPrimary"/>

</LinearLayout>