<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Τουριστικός Οδηγός</string>
    <string name="start">Έναρξη</string>
    <string name="navigate">Μετάβαση</string>
    <string name="welcome_to_serres">Καλώς ήρθατε στις Σέρρες</string>
    <string name="language">Γλώσσα</string>
    <string name="no">Όχι</string>
    <string name="yes">Ναι</string>
    <string name="ok">Εντάξει</string>
    <string name="navigation_confirmed">Επιβεβαίωση Πλοήγησης</string>
    <string name="do_you_wish_to_navigate_to_this_place">Επιθυμείτε να πλοηγηθείτε σε αυτόν τον τόπο;</string>
    <string name="navigation_confirmation">Επιβεβαίωση Πλοήγησης</string>
    <string name="anastasios_eskitzis_reumatologos">Αναστάσιος Εσκιτζής - Ρευματολόγος (Ιατρείο)</string>
    <string name="maria_kokarida_wrila">Μαρία Κοκαρίδα - Ψυχίατρος (Ιατρείο)</string>
    <string name="orthopaidiko_iatreio_enilikwn_kai_paidwn">Ορθοπαιδικό ιατρείο ενηλίκων και παιδιών (Ιατρείο)</string>
    <string name="dipae">ΔΙΠΑΕ (Σχολείο)</string>
    <string name="lofos_koyla">Λόφος Κούλα (Ιστορικό αξιοθέατο)</string>
    <string name="achmet_pasa_tzami">Τζαμί Αχμέτ Πασά (Χώρος Λατρείας)</string>
    <string name="Zilingiri_Tzami">Τζαμί Ζιλινγκίρι (Χώρος Λατρείας)</string>
    <string name="liberty_square">Πλατεία Ελευθερίας (Τουριστικό αξιοθέατο)</string>
    <string name="archeological_museum_of_serres_bezesteni">Αρχαιολογικό Μουσείο Σερρών (Μπεζεστένι) (Ιστορικό αξιοθέατο)</string>
    <string name="this_is_marker_1_s_snippet">Αυτό είναι το απόσπασμα του δείκτη 1</string>
    <string name="natural_history_museum">Μουσείο Φυσικής Ιστορίας (Ιστορικό αξιοθέατο)</string>
    <string name="english">Αγγλικά</string>
    <string name="greek">Ελληνικά</string>
    <string name="german">Γερμανικά</string>
    <string name="selected_language">"Επιλεγμένη Γλώσσα: "</string>
    <string name="agioi_anargyroi_valley">Κοιλάδα Αγίων Αναργύρων (Τουριστικό αξιοθέατο)</string>
    <string name="intercity_bus_station_of_serres">Διεθνής Σταθμός Κοινοτικών Συγκοινωνιών Σερρών (Μέσα Μαζικής Μεταφοράς)</string>
    <string name="serres_camp">Κατασκηνωτικό Κέντρο Σερρών (Σχολείο)</string>
    <string name="philippos_xenia_hotel_hotel">Ξενοδοχείο Philippos Xenia (Ξενοδοχείο)</string>
    <string name="elpida_resort_spa_hotel"><![CDATA[Θέρετρο & Σπα Elpida (Ξενοδοχείο)]]></string>
    <string name="serres_national_stadium">Εθνικό Στάδιο Σερρών (Αθλητικές Εγκαταστάσεις)</string>
    <string name="serres_state_health_center">Κρατικό Κέντρο Υγείας Σερρών (Ιατρείο)</string>
    <string name="kalithea_serres">Καλλιθέα Σερρών (Τουριστικό αξιοθέατο)</string>
    <string name="city_wine_bar_restaurant">CityZen WINE · BAR · RESTAURANT (Χώρος Ψυχαγωγίας)</string>
    <string name="fire_service_emergency_services">Πυροσβεστική Υπηρεσία (Εκτάκτως Αναγκαίες Υπηρεσίες)</string>
    <string name="serres_racing_circuit">Πίστα Αγώνων Σερρών (Χώρος Ψυχαγωγίας)</string>
    <string name="la_vita_center">LA VITA CENTER (Χώρος Ψυχαγωγίας)</string>
    <string name="serres_municipal_stadium">Δημοτικό Στάδιο Σερρών (Αθλητικές Εγκαταστάσεις)</string>
    <string name="ellhnwn_geuseis">Ελλήνων Γεύσεις (Χώρος Ψυχαγωγίας)</string>
    <string name="bruno_coffee_stores">Bruno Coffee Stores (Χώρος Ψυχαγωγίας)</string>
    <string name="acs_courier">ACS Courier (Υπηρεσίες)</string>
    <string name="general_hospital_of_serres">Γενικό Νοσοκομείο Σερρών (Ιατρείο)</string>
    <string name="ergostasio_zaharhs">Εργοστάσιο Ζάχαρης ΕΒΖ (Υπηρεσίες)</string>
    <string name="eleonas_waterfall">Καταρράκτες του Ελαιώνας (Τουριστικό αξιοθέατο)</string>
    <string name="aerodromio">Αεροδρόμιο «Εμμανουήλ Παππάς (Αεροδρόμιο)»</string>
    <string name="joy_dog_club">Joy Dog Club Ξενοδοχείο Σκύλων (Υπηρεσίες)</string>
    <string name="hobbytech_track">Hobbytech Track-Πίστα (Χώρος Ψυχαγωγίας)</string>
    <string name="byzantino_ydragwgeio">Βυζαντινό Υδραγωγείο Σερρών (Ιστορικό αξιοθέατο)</string>
    <string name="therini_cinema">Θερινό Σινεμά (Χώρος Ψυχαγωγίας)</string>
    <string name="school">Σχολείο</string>
    <string name="history_site">Ιστορικό Αξιοθέατο</string>
    <string name="Worship">Χώρος Λατρείας</string>
    <string name="tourist_site">Τουριστικό Αξιοθέατο</string>
    <string name="MMM">Μέσα Μαζικής Μεταφοράς</string>
    <string name="hotel">Ξενοδοχείο</string>
    <string name="athletic_facilities">Αθλητικές Εγκαταστάσεις</string>
    <string name="medic_center">Ιατρικό Κέντρο</string>
    <string name="amusement">Χώρος Ψυχαγωγίας</string>
    <string name="services">Υπηρεσίες</string>
    <string name="emergency_services">Υπηρεσίες Άμεσης Ανάγκης</string>
    <string name="filters">Φίλτρα</string>
</resources>